# jsf2x

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/faces/: index.xhtml
src/main/java/com/exemplo/jsfx/: Test.java
